#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.path=/h2-console

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:mysql://localhost:3306/salvo
spring.datasource.username=salvo
spring.datasource.password=salvo
spring.jpa.hibernate.ddl-auto=update